var list = [
"abonnement",
"abonnere",
"abort",
"absolutt",
"adgang",
"adjektiv",
"adjø",
"adlyde",
"administrere",
"adoptere",
"adresse",
"advare",
"advarsel",
"advent",
"adventskrans",
"adventstid",
"adverb",
"advokat",
"advokatkontor",
"advokatsekretær",
"aerobic",
"Afrika",
"aften",
"Aftenposten",
"Agder",
"agurk",
"ake",
"akebrett",
"Akershus",
"akkurat",
"akseptere",
"akseptert",
"aksje",
"aksjon",
"akte",
"aktiv",
"aktivitet",
"aktor",
"aktuell",
"aktør",
"akutt",
"aldeles",
"alder",
"aldersgruppe",
"alderspensjon",
"aldri",
"aleine",
"alene",
"alfabet",
"alkohol",
"all",
"alle",
"aller",
"allerede",
"allikevel",
"alltid",
"allting",
"alminnelig",
"alt",
"alt i alt",
"alternativ",
"alternativ (2)",
"altfor",
"altså",
"alvor",
"alvorlig",
"ambulanse",
"Amerika",
"amerikansk",
"amme",
"amper",
"an",
"analyse",
"analysere",
"anbefale",
"anbefaling",
"and",
"andel",
"andre",
"ane",
"anerkjenne",
"angre",
"angrep",
"angripe",
"angst",
"angå",
"angående",
"anklage",
"anklage (2)",
"ankomme",
"ankre opp",
"anledning",
"anlegg",
"anmelde",
"anmeldelse",
"annen",
"annenhver",
"annerledes",
"annet",
"annonse",
"annonsere",
"anorakk",
"ansatt",
"anse",
"ansette",
"ansiennitet",
"ansikt",
"anslå",
"ansvar",
"ansvarlig",
"anta",
"antakelig",
"antakelig (2)",
"antall",
"antrekk",
"antyde",
"ape",
"apotek",
"apparat",
"appelsin",
"april",
"apropos",
"arbeid",
"arbeide",
"arbeider",
"Arbeiderpartiet",
"arbeidsavtale",
"arbeidsdag",
"arbeidserfaring",
"arbeidsgiver",
"arbeidsledig",
"arbeidsløs",
"arbeidsmiljø",
"arbeidsplass",
"arbeidstaker",
"arbeidstid",
"arg",
"ark",
"arkeologi",
"arkiv",
"arm",
"arrangement",
"arrangere",
"arrestere",
"artig",
"artikkel",
"arve",
"Asia",
"asyl",
"at",
"atskillig",
"atskillig (2)",
"atten",
"attende",
"atter",
"au pair",
"august",
"australia",
"automat",
"automatisk",
"av",
"av (2)",
"av og til",
"avbetaling",
"avbryte",
"avdeling",
"avdrag",
"avertere",
"avfallssekk",
"avgi",
"avgift",
"avgjøre",
"avgjørelse",
"avgjørende",
"avhengig",
"avhør",
"avhøre",
"avis",
"avkjøle",
"avlaste",
"avlastningsavdeling",
"avlive",
"avskrekkende",
"avsky",
"avsky (2)",
"avslag",
"avslutte",
"avsluttet",
"avsnitt",
"avspasere",
"avspasering",
"avstand",
"avtale",
"avtale (2)",
"avvikle",
"avvise",
"avvæpne",
"babord",
"baby",
"babysvømming",
"bachelorgrad",
"bad",
"bade",
"badekar",
"badminton",
"bagasje",
"bak",
"bake",
"bakeri",
"bakgrunn",
"bakke",
"balansere",
"balkong",
"ball",
"ball (2)",
"balsatre",
"banan",
"band",
"bane",
"bane (2)",
"bank",
"banke",
"banke på",
"bankfunksjonær",
"bar",
"barbere",
"bare",
"bare (2)",
"barn",
"barneavdeling",
"barnebarn",
"barnebillett",
"barnefamilie",
"barnehage",
"barnehagedress",
"barnesete",
"barneskole",
"barnetrygd",
"barnevakt",
"barnslig",
"basehopper",
"basere",
"be",
"be (om)",
"beboer",
"bedra",
"bedre",
"bedrift",
"bedøve",
"bedøvelse",
"befale",
"befinne",
"befolkning",
"begeistret",
"beger",
"begge",
"begrave",
"begrense",
"begrep",
"begripe",
"begrunne",
"begynne",
"begynnelse",
"begå",
"behag",
"behagelig",
"behandle",
"behandling",
"beherske",
"beholde",
"behov",
"behøve",
"bein",
"bein (2)",
"beite",
"beitemark",
"bekjent",
"bekk",
"beklage",
"beklager",
"bekrefte",
"bekreftelse",
"bekymra",
"bekymre",
"Belgia",
"beliggenhet",
"belte",
"beløp",
"ben",
"ben (2)",
"benk",
"benke seg",
"bensin",
"benytte",
"beredskap",
"beretning",
"berg",
"berge",
"Bergen",
"bergenser",
"berlin",
"berømt",
"berøre",
"beseire",
"beskjed",
"beskjeden",
"beskrive",
"beskytte",
"beslekta",
"beslektet",
"beslutning",
"beslutte",
"besluttsom",
"best",
"bestandig",
"bestandig (2)",
"bestefar",
"bestemme",
"bestemor",
"bestemt",
"bestemt form",
"bestille",
"bestå",
"bestå av",
"besvare",
"besøk",
"besøke",
"betale",
"betegne",
"betingelse",
"betrakte",
"bety",
"betydelig",
"betydelig (2)",
"betydning",
"beundre",
"bevare",
"bevege",
"bevege seg",
"bevegelse",
"bevilge",
"bevis",
"bevise",
"bevisst",
"bevisst (2)",
"bh",
"bibliotek",
"bidra",
"bidrag",
"bikke",
"bil",
"bilde",
"bile",
"bilist",
"bille",
"billett",
"billettsalg",
"billig",
"bilmekaniker",
"binde",
"bindeord",
"bite",
"bivåne",
"bjeffe",
"bjelle",
"bjørk",
"bjørn",
"bl.a",
"bla",
"blad",
"blande",
"blanding",
"blank",
"blant",
"blant annet",
"blass",
"blaut",
"bleie",
"bleik",
"blek",
"bleke",
"blekk",
"bli",
"bli med",
"blid",
"blikk",
"blind",
"blinke",
"blod",
"blodprøve",
"blokk",
"blomkål",
"blomst",
"blomstre",
"blunke",
"bluse",
"blyant",
"bløffe",
"bløt",
"blå",
"blåse",
"bo",
"bod",
"bodø",
"bok",
"bokhylle",
"bokmål",
"boks",
"bokse",
"bokstav",
"bolig",
"boligkjøper",
"boligmarked",
"boligpris",
"boligtype",
"bolle",
"bolte",
"bomull",
"bonde",
"bord",
"bore",
"borettslag",
"borger",
"bort",
"borte",
"bortimot",
"bortse",
"bot",
"bra",
"brakke",
"brann",
"bransje",
"brasil",
"bratt",
"bred",
"bredde",
"brei",
"brekke",
"bremse",
"bremse (2)",
"brenne",
"brennevin",
"brett",
"brette",
"brev",
"brille",
"bringe",
"briste",
"britisk",
"bro",
"bror",
"brosjyre",
"brudd",
"bruk",
"bruke",
"brukernavn",
"brukt",
"brun",
"brunost",
"brus",
"bry",
"brygge",
"brygge (2)",
"brygge på noe",
"bryllup",
"bryllupsdag",
"bryne",
"brysk",
"bryst",
"bryte",
"bryte (ned)",
"bryte ut",
"bryter",
"brød",
"brødhylle",
"brødskive",
"brå",
"bråk",
"bråke",
"bråkete",
"bud",
"buddhist",
"budsjett",
"bukke",
"bukse",
"bukt",
"buljong",
"bunad",
"bunn",
"bur",
"burde",
"bursdag",
"buss",
"busse",
"bussforbindelse",
"bussjåfør",
"bussterminal",
"busstopp",
"butikk",
"by",
"by (2)",
"bydel",
"bygd",
"bygg",
"bygge",
"byggebransje",
"byggeplass",
"bygging",
"bygning",
"bykjerne",
"byrett",
"byrå",
"bystyre",
"bytte",
"bære",
"bærepose",
"bæsj",
"bæsje",
"bølge",
"bønn",
"bør",
"børs",
"børste",
"bøtte",
"bøye",
"bøye seg",
"både",
"bånd",
"båt",
"ca",
"ca.",
"canada",
"CD",
"celsius",
"centimeter",
"cirka",
"co",
"cv",
"da",
"da (2)",
"dag",
"dagbladet",
"daglig",
"dagskort",
"dagtid",
"dal",
"dale",
"dam",
"dame",
"dameavdeling",
"damp",
"dampet",
"danke",
"danmark",
"danne",
"dans",
"danse",
"dansk",
"dansk (2)",
"danske",
"data",
"dataingeniør",
"datamaskin",
"datateknisk",
"dato",
"datter",
"de",
"debatt",
"debutalbum",
"deg",
"deig",
"deilig",
"deise",
"dekk",
"dekke",
"del",
"dele",
"dele ut",
"delikat",
"dels",
"delta",
"deltid",
"deltidsjobb",
"delvis",
"dem",
"demonstrere",
"den",
"den (2)",
"den (3)",
"denge",
"denne",
"departement",
"depositum",
"deppa",
"deprimert",
"der",
"dere",
"deres",
"deretter",
"derfor",
"derimot",
"dermed",
"dersom",
"desember",
"designer",
"desperat",
"dess",
"dessert",
"dessuten",
"dessverre",
"desto",
"det",
"detalj",
"detaljert",
"dette",
"dette (2)",
"di",
"dialekt",
"dialog",
"diftong",
"diger",
"digg",
"digge",
"dikt",
"dikte",
"dikte (opp)",
"din",
"dine",
"diplomat",
"diplomatisk",
"direkte",
"direkte (2)",
"direktør",
"dirigere",
"disk",
"diskutere",
"disse",
"dit",
"ditt",
"divisjon",
"DNB",
"do",
"dobbel",
"dokument",
"dollar",
"dom",
"dommer",
"dongeribukse",
"dosering",
"doven",
"dra",
"drag",
"drakt",
"dramatisk",
"drammen",
"drap",
"dreie",
"drepe",
"dress",
"drift",
"drifte",
"drikke",
"driste",
"dristig",
"drit",
"drite",
"drite i",
"drite seg ut",
"drive",
"drive med",
"dronning",
"droppe",
"drosje",
"drue",
"drukne",
"dryppe",
"drøfte",
"drøm",
"drømme",
"drømmende",
"drøy",
"du",
"duft",
"duge",
"dugnad",
"duk",
"dukke",
"dukke (2)",
"dukker",
"dum",
"dunk",
"dunke",
"dusj",
"dusje",
"dusk",
"dybde",
"dyktig",
"dyp",
"dyr",
"dyr (2)",
"dyreliv",
"dyrke",
"dytte",
"dælje",
"dø",
"dø ut",
"død",
"død (2)",
"døgn",
"dømme",
"døpe",
"dør",
"døv",
"dåp",
"dårlig",
"edru",
"effekt",
"effektfull",
"effektiv",
"egen",
"egenandel",
"egenbetaling",
"egenmelding",
"egenskap",
"egentlig",
"egentlig (2)",
"eget",
"egg",
"egge",
"egne",
"ei",
"eie",
"eiendom",
"eiendomsmegler",
"eiendomsord",
"eiendomspronomen",
"eier",
"ekkel",
"eksamen",
"eksempel",
"eksistere",
"eks-mann",
"ekspeditrise",
"ekspeditør",
"ekspert",
"ekstra",
"ekte",
"ektepar",
"ekteskap",
"eldre",
"elektriker",
"elektrisitet",
"elektronisk",
"elendig",
"elev",
"elg",
"eliteserien",
"eller",
"ellers",
"elleve",
"ellevte",
"elske",
"elv",
"EM",
"emballasje",
"emne",
"en",
"en (2)",
"en (3)",
"en (4)",
"enda",
"ende",
"ende (2)",
"endelig",
"endelig (2)",
"endre",
"endring",
"ene",
"ene (2)",
"enebolig",
"energi",
"energikick",
"eneste",
"engang",
"engangs",
"engasjement",
"engasjere",
"engasjere seg",
"engasjert",
"engelsk",
"engelsk (2)",
"england",
"engste",
"engstelig",
"enhet",
"enhver",
"enig",
"enighet",
"enke",
"enkel",
"enkelt",
"enkemann",
"enn",
"enn (2)",
"ennå",
"enorm",
"ense",
"ensidig",
"enslig",
"ensom",
"enten",
"entré",
"eple",
"epost",
"e-post",
"er",
"erfare",
"erfaring",
"ergerlig",
"ergre",
"erindre",
"erklære",
"erstatning",
"erstatte",
"ert",
"esel",
"eske",
"et",
"etablere",
"etasje",
"ete",
"etikk",
"etnisk",
"etnograf",
"ett",
"etter",
"etter (2)",
"etter (3)",
"etter hvert",
"etter hvert (2)",
"etterforskning",
"ettermiddag",
"etternavn",
"etterpå",
"ettersom",
"eu",
"euro",
"europa",
"europeisk",
"evakuere",
"eventuell",
"evig",
"evne",
"fable",
"fabrikk",
"fag",
"fagbrev",
"fagforening",
"faglig",
"fakta",
"faktisk",
"faktisk (2)",
"faktum",
"fall",
"falle",
"falsk",
"familie",
"familiebesøk",
"fange",
"fange (2)",
"fantasere",
"fantastisk",
"far",
"fare",
"fare (2)",
"farfar",
"farge",
"farge (2)",
"fargelegge",
"farlig",
"farmasøyt",
"farmor",
"fart",
"farte",
"fartøy",
"fast",
"faste",
"fastland",
"fastlege",
"fastpris",
"fastslå",
"fat",
"fatt",
"fatte",
"fattig",
"fe",
"feber",
"februar",
"feie",
"feil",
"feil (2)",
"feile",
"feire",
"fekte",
"felles",
"felt",
"felt (2)",
"fem",
"femmer",
"femte",
"femten",
"femtende",
"femti",
"femtiende",
"fengsel",
"ferd",
"ferdig",
"ferdigprodukt",
"ferge",
"ferie",
"fersk",
"fersken",
"fest",
"fetter",
"fiende",
"fikse",
"fil",
"fil (2)",
"file",
"fillete",
"film",
"filme",
"filterpose",
"fin",
"finale",
"finans",
"finansiere",
"finger",
"fingre med",
"finhakke",
"finland",
"finne",
"finnes",
"finnmark",
"finte",
"fire",
"firma",
"fis",
"fise",
"fisk",
"fiske",
"fiskebolle",
"fiskeindustri",
"fiskekraft",
"fisker",
"fiskesuppe",
"fitte",
"fjell",
"fjellklatring",
"fjerde",
"fjern",
"fjerne",
"fjernsyn",
"fjes",
"fjor",
"fjord",
"fjorten",
"fjortende",
"fjorår",
"fjær",
"fjære",
"flagg",
"flagge",
"flagre",
"flagrende",
"flakse",
"flaske",
"flaske seg",
"flat",
"flatbrød",
"fleksibel",
"flere",
"flertall",
"flesk",
"flest",
"flette",
"flink",
"flire",
"flittig",
"flo",
"flokk",
"flokke seg",
"flomme",
"flott",
"fly",
"fly (2)",
"flykte",
"flyktning",
"flyktningkonsulent",
"flyplass",
"flyte",
"flytte",
"fløte",
"fløyte",
"flåte",
"flåteferd",
"FN",
"fnise",
"fokus",
"folde",
"folk",
"folkeregistrert",
"for",
"for (2)",
"for (3)",
"foran",
"forandre",
"forarget",
"forbannet",
"forbause",
"forbedre",
"forberede",
"forberedelse",
"forbi",
"forbi (2)",
"forbinde",
"forbindelse",
"forbruk",
"forbud",
"forbudt",
"forby",
"fordel",
"fordele",
"fordeling",
"fordi",
"foredrag",
"foregå",
"forekomme",
"forelder",
"foreldet",
"foreldre",
"foreldremøte",
"foreldresamtale",
"forelegge",
"forelese",
"forelesning",
"foreligge",
"foreløpig",
"foreløpig (2)",
"forene",
"foreslå",
"forestille",
"forestilling",
"foreta",
"foretrekke",
"forfatter",
"forferdelig",
"forferdelig (2)",
"forferdet",
"forfølge",
"forgjeves",
"forgjeves (2)",
"forgårs",
"forhandling",
"forhindre",
"forhold",
"forholde",
"forholde seg",
"forholde seg til",
"forholdsvis",
"forhånd",
"forkjøle",
"forkjølet",
"forklare",
"forklaring",
"forlag",
"forlange",
"forlate",
"forleden",
"forleden (2)",
"forlenge",
"forlove",
"form",
"formann",
"forme",
"formell",
"formiddag",
"formodentlig",
"formål",
"fornavn",
"fornuftig",
"fornærme",
"fornøyd",
"fornøyelse",
"forresten",
"forretning",
"forrett",
"forrett (2)",
"forrige",
"forside",
"forsiktig",
"forsinke",
"forsinkelse",
"forske",
"forsker",
"forskjell",
"forskjellig",
"forskning",
"forskrekket",
"forskremt",
"forskudd",
"forslag",
"forsone",
"forstand",
"forstyrre",
"forstå",
"forståelig",
"forståelse",
"forsvar",
"forsvare",
"forsvarer",
"forsvinne",
"forsyne",
"forsyne seg",
"forsøk",
"forsøke",
"fort",
"fortau",
"forte",
"forte seg",
"fortelle",
"fortid",
"fortsatt",
"fortsette",
"forurensning",
"foruten",
"forutsette",
"forvente",
"forventning",
"forverre",
"foss",
"fosse",
"fot",
"fotball",
"fotballag",
"fotballsko",
"fotgjenger",
"fotgjengerfelt",
"foto",
"fotografere",
"fottur",
"fra",
"fra (2)",
"fra (3)",
"fra før",
"frakk",
"frakte",
"fram",
"framfor",
"framme",
"frammøte",
"framover",
"framtid",
"frankrike",
"fransk",
"fransk (2)",
"fravær",
"fraværende",
"fred",
"fredag",
"fregne",
"frem",
"fremdeles",
"fremfor",
"fremme",
"fremme (2)",
"fremmed",
"fremover",
"fremre",
"fremskrittspartiet",
"fremst",
"fremtid",
"fri",
"frihet",
"friidrett",
"frimerke",
"frisk",
"frist",
"friste",
"fristende",
"frisør",
"frisørsalong",
"frita",
"fritak",
"fritid",
"frivillig",
"frokost",
"frossen",
"frp",
"fru",
"frue",
"frukt",
"fruktdisk",
"frustrert",
"frykt",
"frykte",
"fryktelig",
"fryse",
"fryse (2)",
"fryser",
"frø",
"frøken",
"fugl",
"fuktig",
"full",
"fullstendig",
"fullstendig (2)",
"fulltid",
"fungere",
"funke",
"funksjon",
"funksjonær",
"furet",
"furu",
"fuske",
"futurum",
"fyke",
"fylke",
"fylkeskommune",
"fylkesmann",
"fylle",
"fylle ut",
"fylling",
"fyr",
"fyr (2)",
"fyre",
"fysioterapeut",
"fysioterapi",
"fysisk",
"fæl",
"færre",
"fø",
"føde",
"fødsel",
"fødselsdag",
"føle",
"føle seg",
"følelse",
"følge",
"følge (2)",
"følge (3)",
"følgende",
"føne",
"før",
"før (2)",
"før (3)",
"føre",
"føre (2)",
"fører",
"førerkort",
"førskole",
"førskolelærer",
"først",
"første",
"førstemann",
"førti",
"førtiende",
"få",
"få (2)",
"få tak i",
"få til",
"får",
"fårepølse",
"gaffel",
"gafle",
"gal",
"gammel",
"gammeldags",
"gang",
"gange",
"ganske",
"garantere",
"garasje",
"gardermoen",
"gardin",
"garn",
"gass",
"gasskomfyr",
"gassovn",
"gate",
"gatekjøkken",
"gave",
"gebyr",
"geit",
"generalsekretær",
"generasjonsbolig",
"generell",
"genitiv",
"genser",
"gi",
"gidde",
"gift",
"gift (2)",
"gifte",
"gifte seg",
"ginseng",
"gitar",
"gjelde",
"gjemme",
"gjengjeld",
"gjennom",
"gjennomføre",
"gjennomgå",
"gjennomsnitt",
"gjensidig",
"gjenskape",
"gjenstå",
"gjenta",
"gjerde inn",
"gjerne",
"gjespe",
"gjest",
"gjeste",
"gjette",
"gjær",
"gjøre",
"gjøre vondt",
"glad",
"glass",
"glatt",
"glede",
"glede (2)",
"glede seg",
"glemme",
"gli",
"glimre",
"glimt",
"glippe",
"gløde",
"gløgg",
"gløtte",
"gni",
"god",
"godkjenne",
"godkjent",
"gods",
"godta",
"golf",
"golv",
"grad",
"grafisk",
"grand",
"gratis",
"gratulere",
"grav",
"grave",
"gravid",
"graviditet",
"graviditetstest",
"gravstein",
"gre",
"grei",
"greie",
"greie (2)",
"grense",
"grep",
"gresse",
"gressløk",
"grille",
"grimstad",
"grine",
"gripe",
"gripe inn",
"gris",
"grise",
"grisk",
"gro",
"grov",
"grovbrød",
"gruble",
"grue",
"grue seg",
"grundig",
"grunn",
"grunne",
"grunnlag",
"grunnleggende",
"grunnlov",
"grunnskole",
"gruppe",
"grusom",
"gruve",
"grønn",
"grønnsak",
"grønnsakdisk",
"grøt",
"grå",
"gråte",
"gud",
"gudstjeneste",
"gul",
"gull",
"gulrot",
"gulv",
"gummistøvel",
"gunstig",
"guru",
"gutt",
"gyldig",
"gym",
"gymnastikk",
"gymsal",
"gynge",
"gyse",
"gyte",
"gyve",
"gøy",
"gøy (2)",
"gå",
"gå inn",
"gå konkurs",
"gå ned",
"gå tilbake",
"gå ut",
"gå ut over",
"gå ut på",
"gående",
"går",
"gård",
"gårsdag",
"ha",
"hage",
"hagle",
"hagle (2)",
"haike",
"hakke",
"hale",
"hals",
"halsbetennelse",
"halv",
"halvannen",
"halvdel",
"halvpart",
"halvøy",
"halvår",
"ham",
"hamle opp",
"hammer",
"hamre",
"han",
"handel",
"handelsmann",
"handle",
"handle om",
"handleliste",
"handlevogn",
"handling",
"hans",
"hanske",
"har",
"hard",
"harry",
"hastig",
"hat",
"hate",
"hatt",
"haugesund",
"hav",
"havn",
"havne",
"heis",
"heit",
"hekseskudd",
"hel",
"heldig",
"heldigvis",
"helg",
"helgen",
"helikopter",
"hellas",
"helle",
"heller",
"helligdag",
"helse",
"helsefagarbeider",
"helsekontroll",
"helsestasjon",
"helsesøster",
"helsetning",
"helst",
"helt",
"heltid",
"hemmelig",
"hen",
"hende",
"hendelse",
"henge",
"henholdsvis",
"henne",
"henne (2)",
"hennes",
"hensikt",
"hensyn",
"hente",
"henvende",
"henvende seg",
"henvendelse",
"henvise",
"her",
"heretter",
"herje",
"herlig",
"herre",
"herreavdeling",
"herredsrett",
"herse med",
"herske",
"herved",
"hest",
"hestekraft",
"het",
"hete",
"hevde",
"heve",
"hilse",
"hilsen",
"himmel",
"hindre",
"hindu",
"hinte",
"historie",
"historieskriver",
"historiker",
"historisk",
"hit",
"hittil",
"hive",
"hjelm",
"hjelp",
"hjelpe",
"hjelpepleier",
"hjelper",
"hjelpsom",
"hjem",
"hjem (2)",
"hjemland",
"hjemlig",
"hjemløs",
"hjemme",
"hjemmebane",
"hjemmefra",
"hjemmekoselig",
"hjemmelaget",
"hjemmeværende",
"hjemsted",
"hjerne",
"hjerte",
"hjul",
"hjørne",
"hobby",
"hode",
"hodepine",
"hodepinetablett",
"hogge",
"hoie",
"hold",
"holde",
"holde av",
"holde opp",
"holde på",
"holde på med noe",
"holde til",
"holdning",
"honning",
"hoppe",
"hordaland",
"horisontal",
"horn",
"hos",
"hoste",
"hotell",
"hoved",
"hovedrett",
"hovedrolle",
"hovedsakelig",
"hovedsal",
"hovedside",
"hovedstad",
"hud",
"hugge",
"hull",
"hulle",
"humanetiker",
"humanisme",
"humanistisk",
"hummer",
"humoristisk",
"humør",
"hun",
"hund",
"hundre",
"hundrelapp",
"hurtig",
"hus",
"husarbeid",
"huse",
"huske",
"huske (2)",
"husleie",
"husmor",
"hva",
"hval",
"hvalfanger",
"hvelve",
"hvem",
"hver",
"hver for seg",
"hverandre",
"hverdag",
"hverken",
"hvete",
"hvetemel",
"hvile",
"hvilke",
"hvilken",
"hvilket",
"hvis",
"hviske",
"hvit",
"hvor",
"hvordan",
"hvorfor",
"hvorledes",
"hvorvidt",
"hybel",
"hygge",
"hygge seg",
"hyggelig",
"hylle",
"hylle (2)",
"hyppig",
"hytte",
"hyttetur",
"hæl",
"hær",
"høflig",
"høgtid",
"høne",
"høre",
"høre med",
"høre til",
"hørsel",
"høst",
"høste",
"høstmørk",
"høy",
"høyde",
"høyesterett",
"høyre",
"høyskole",
"høyst",
"høytid",
"hånd",
"håndball",
"håndhilse",
"håndkle",
"håndverk",
"håp",
"håpe",
"hår",
"i",
"i alle fall",
"i dag",
"i kveld",
"i løpet av",
"i nærheten",
"i nærheten av",
"i orden",
"i perioder",
"i praksis",
"i stedet",
"i tillegg",
"i timevis",
"iaktta",
"iallfall",
"iblant",
"idé",
"identifisere",
"idet",
"idrett",
"idrettsstjerne",
"idyllisk",
"ifra",
"ifra (2)",
"ifra (3)",
"ifølge",
"igjen",
"igjennom",
"ignorere",
"ihjel",
"ikke",
"ikt",
"ild",
"ille",
"illustrere",
"imellom",
"imens",
"imidlertid",
"imot",
"imot (2)",
"imperativ",
"imponere",
"India",
"indirekte",
"indre",
"industri",
"infinitiv",
"influensa",
"informasjon",
"informere",
"ingen",
"ingeniør",
"ingenting",
"initiativ",
"inkludere",
"inkluderende",
"inn",
"innbygger",
"inne",
"innehaver",
"inneholde",
"innen",
"innen (2)",
"innendørs",
"innenfor",
"innenriks",
"innerst",
"innflytelse",
"innflytningsfest",
"innføre",
"inngang",
"inngå",
"innhold",
"innimellom",
"innkalle",
"innkallelse",
"innkalling",
"innkjøp",
"innland",
"innlandsklima",
"innlede",
"innlegg",
"innlevering",
"innmelding",
"innom",
"innrede",
"innrømme",
"innsats",
"innsjø",
"innstille",
"innstilling",
"innstruks",
"inntekt",
"inntil",
"inntil (2)",
"inntrykk",
"innvandrer",
"innversjon",
"inspektør",
"institutt",
"instruere",
"instrument",
"interaktiv",
"interessant",
"interesse",
"interessere",
"interessert",
"internasjonal",
"internat",
"internatskole",
"internett",
"intervju",
"intervjue",
"intet",
"introduksjonsprogram",
"inversjon",
"investering",
"investor",
"invitere",
"involvere",
"Irak",
"irritere",
"irritert",
"is",
"isbjørn",
"iset",
"isete",
"ishockey",
"isjias",
"Island",
"isolere",
"Israel",
"istad",
"især",
"IT",
"italia",
"italiensk",
"ivrig",
"ja",
"jage",
"jakke",
"jakt",
"jakte",
"jakte på",
"jammen",
"januar",
"Japan",
"japaner",
"japansk",
"japansk (2)",
"jeg",
"jekk",
"jente",
"jern",
"jernbane",
"jernbanelinje",
"jernbanestasjon",
"jevn",
"jevnaldrende",
"jevnlig",
"jo",
"jo (2)",
"jobb",
"jobbe",
"jobbintervju",
"jobbsøkerkurs",
"jobbsøking",
"jogge",
"joggetur",
"joik",
"jord",
"jordbruk",
"jordmor",
"journalist",
"jr",
"jubilant",
"jugoslavia",
"jul",
"julaften",
"julegave",
"julekake",
"julenisse",
"julestemning",
"juli",
"juni",
"jus",
"jus (2)",
"juss",
"justisdepartementet",
"jævlig",
"jøde",
"jøss",
"jøsses",
"kabaret",
"kafé",
"kaffe",
"kaffetrakter",
"kai",
"kakao",
"kake",
"kald",
"kalkun",
"kalle",
"kalles",
"kalv",
"kam",
"kamera",
"kamerat",
"kamp",
"kan",
"kanal",
"kandidat",
"kanin",
"kanne",
"kanskje",
"kantine",
"kaos",
"kapasitet",
"kapital",
"kappe",
"kappkjøre",
"kaptein",
"karakter",
"karakterisere",
"karakteristisk",
"karate",
"karriere",
"kart",
"kartong",
"kasse",
"kastanje",
"kaste",
"kaste opp",
"katolikk",
"katt",
"keeper",
"kelner",
"kikke",
"kilde",
"kildesortering",
"kilo",
"kilometer",
"kina",
"kink",
"kinn",
"kino",
"kiosk",
"kirke",
"kives",
"kjede",
"kjede (2)",
"kjedelig",
"kjefte",
"kjekk",
"kjeks",
"kjeller",
"kjemme",
"kjempe",
"kjempebra",
"kjenne",
"kjenne etter",
"kjennskap",
"kjent",
"kjerne",
"kjerring",
"kjevle",
"kjip",
"kjole",
"kjær",
"kjære",
"kjæreste",
"kjærlig",
"kjærlighet",
"kjøkken",
"kjøledisk",
"kjøleskap",
"kjølig",
"kjønn",
"kjøp",
"kjøpe",
"kjøpesenter",
"kjøre",
"kjøtt",
"kjøttkake",
"kl",
"klage",
"klappe",
"klar",
"klare",
"klare seg",
"klasse",
"klasserom",
"klassisk",
"klatre",
"klatrekurs",
"klatrevegg",
"kle",
"kle på",
"kle på seg",
"klekke",
"klekkes",
"klem",
"klemme",
"klesdrakt",
"klikk",
"klikk (2)",
"klikke",
"klima",
"klimatype",
"klinge",
"klinikk",
"klippe",
"klissete",
"klode",
"klok",
"klokke",
"klovne",
"klubb",
"klut",
"klype",
"klyve",
"klær",
"km",
"knabbe",
"knapp",
"knapt",
"kne",
"knekke",
"knekke (2)",
"knele",
"kneppe opp",
"knipe",
"kniv",
"knuse",
"knytte",
"kobber",
"koble av",
"kode",
"kode (2)",
"koffert",
"koke",
"koke opp",
"kokk",
"kokt",
"kollega",
"kollektiv",
"kollektiv (2)",
"kollektivfelt",
"kolli",
"kolonial",
"komfor",
"komfortabel",
"komfyr",
"komma",
"komme",
"komme an på",
"komme av at",
"komme fram",
"komme inn på",
"komme seg",
"kommentar",
"kommentere",
"kommisjon",
"kommode",
"kommunal",
"kommune",
"kompass",
"kompetanse",
"kompis",
"komplisert",
"konditori",
"konduktør",
"kone",
"konfirmant",
"konfirmasjon",
"konfirmere seg",
"konflikt",
"konge",
"kongefamilie",
"konkret",
"konkurranse",
"konkurrere",
"konkurs",
"konsekvens",
"konsentrere seg",
"konsern",
"konsert",
"konserthus",
"konservativ",
"konservere",
"konstabel",
"konstitusjon",
"kontakt",
"kontakte",
"kontant",
"kontant (2)",
"konto",
"kontor",
"kontrakt",
"kontroll",
"kontrollere",
"konversere",
"konvolutt",
"kopi",
"kopiere",
"kopp",
"kopper",
"kopper (2)",
"korrekt",
"kors",
"korse seg",
"korsfestelse",
"kort",
"kort (2)",
"kortermet",
"kortklipt",
"kose",
"kose seg",
"koselig",
"kosovo",
"kost",
"koste",
"kostnad",
"kr",
"krabbe",
"kraft",
"kraftig",
"krangle",
"krans",
"krav",
"kreativ",
"kredittkort",
"krem",
"kresen",
"krets",
"kreve",
"krevende",
"KRF",
"krig",
"krige",
"kriminell",
"krise",
"kristen",
"kristendom",
"kristiansand",
"kritikk",
"kritisere",
"kritisk",
"kritt",
"kro",
"krok",
"krokus",
"krone",
"kronprins",
"kronprinsesse",
"kropp",
"kry",
"krydder",
"krympe",
"krype",
"kryss",
"krysse",
"kryste",
"krøllete",
"ku",
"kuk",
"kukk",
"kul",
"kul (2)",
"kulde",
"kulderekord",
"kulepenn",
"kull",
"kultur",
"kulturhus",
"kulturskole",
"kun",
"kunde",
"kunne",
"kunngjøre",
"kunnskap",
"kunst",
"kupp",
"kurs",
"kurs (2)",
"kurv",
"kusine",
"kutt",
"kutte",
"kvadratmeter",
"kvalitet",
"kvalm",
"kvart",
"kvartal",
"kvarter",
"kvekke",
"kveld",
"kveldskurs",
"kverne",
"kvinne",
"kvinneidrett",
"kvinnelig",
"kvittering",
"kværne",
"kylling",
"kysse",
"kyst",
"kystklima",
"kystlinje",
"kø",
"københavn",
"kål",
"kåpe",
"la",
"laboratorium",
"lag",
"lage",
"lager",
"laks",
"lakseskive",
"lam",
"lampe",
"land",
"lande",
"landsby",
"landsdel",
"landskap",
"landslag",
"lang",
"langfredag",
"langhelg",
"langkost",
"langrenn",
"langs",
"langsom",
"langt",
"lansere",
"lapp",
"laste",
"laste ned",
"laste opp",
"lat",
"late",
"latinamerikansk",
"latter",
"latvia",
"latvisk",
"latvisk (2)",
"lav",
"lavalder",
"lave",
"le",
"ledd",
"leddsetning",
"lede",
"ledelse",
"leder",
"ledig",
"ledning",
"lefse",
"lege",
"lege (2)",
"legekontor",
"legeme",
"legesenter",
"legevakt",
"legge",
"legge seg",
"legitimasjon",
"lei",
"leie",
"leie (2)",
"leilighet",
"leir",
"lek",
"leke",
"lekke",
"lekse",
"leksjon",
"lemleste",
"lene",
"lene seg",
"lenestol",
"lengde",
"lenge",
"lenger",
"lengst",
"lengte",
"leppe",
"lese",
"leser",
"leserinnlegg",
"lete",
"lete etter",
"lett",
"lett (2)",
"lett motorsykkel",
"lette",
"leve",
"levende",
"lever",
"levere",
"leverpostei",
"lide",
"lidelse",
"ligge",
"ligne",
"lignende",
"ligning",
"lik",
"lik (2)",
"like",
"like (2)",
"like (3)",
"like (4)",
"likegyldig",
"likeledes",
"likesom",
"likestilt",
"likeså",
"likevel",
"likhet",
"likne",
"likne på",
"liknende",
"likning",
"liksom",
"lilla",
"lille",
"lillebror",
"lillehammer",
"lillestrøm",
"lillesøster",
"lim",
"lime",
"line",
"linjal",
"linje",
"lise",
"lisens",
"liste",
"lite",
"lite (2)",
"liten",
"liter",
"litt",
"litteratur",
"liv",
"live",
"livlig",
"livssituasjon",
"loff",
"loft",
"lokal",
"lokale",
"lokk",
"lokke",
"lomme",
"lommebok",
"lommetørkle",
"london",
"lort",
"los",
"lov",
"lov (2)",
"love",
"lovlig",
"lovlig (2)",
"lue",
"luft",
"lufte",
"luftlinje",
"lugar",
"luke",
"lukke",
"lukt",
"lukte",
"lun",
"lunge",
"lunke",
"lunken",
"lunsj",
"lunsjkasse",
"lur",
"lur (2)",
"lure",
"lure på",
"lyd",
"lyde",
"lykke",
"lykkelig",
"lykkes",
"lyne",
"lys",
"lys (2)",
"lyse",
"lyse ut",
"lyst",
"lyste",
"lytte",
"lytteøving",
"lyve",
"lær",
"lære",
"lærer",
"lærerskole",
"læringsplattform",
"løfte",
"løk",
"lønn",
"lønnskonto",
"lønnsoppgjør",
"løp",
"løpe",
"løper",
"lørdag",
"lørdagens",
"løs",
"løse",
"løslate",
"løsning",
"løve",
"løvetann",
"lån",
"låne",
"lånekort",
"lår",
"låse",
"låte",
"madrid",
"magasin",
"mage",
"mai",
"makt",
"makte",
"makten",
"male",
"mamma",
"man",
"mandag",
"mange",
"mangel",
"mangle",
"mann",
"mannskap",
"manuell",
"mappe",
"maraton",
"margarin",
"maritim",
"mark",
"marked",
"markere",
"mars",
"mars (2)",
"marsipan",
"marsipankake",
"mas",
"mase",
"masse",
"massere",
"mastergrad",
"mat",
"matavfall",
"mate",
"matematikk",
"material",
"materiale",
"materialer",
"matlaging",
"matpakke",
"matpapir",
"matte",
"matte (2)",
"med",
"med det samme",
"med én gang",
"medarbeider",
"media",
"medietek",
"medisin",
"medium",
"medium (2)",
"medlem",
"medvirke",
"meg",
"meget",
"meisle",
"mekaniker",
"mekke",
"mektig",
"mel",
"melde",
"melde seg på",
"melding",
"meldingen",
"melk",
"melke",
"mellom",
"mellomdistanse",
"mellomnivå",
"men",
"mene",
"mengde",
"mening",
"menneske",
"mens",
"meny",
"mer",
"merke",
"merkelig",
"merknad",
"mest",
"mesterskap",
"meter",
"mett",
"middag",
"middel",
"middelalderby",
"middels",
"midlertidig",
"midnatt",
"midnattssol",
"midt",
"midt (2)",
"midt-norge",
"midtøsten",
"mil",
"mild",
"militær",
"militær (2)",
"miljø",
"miljøvern",
"mill",
"milliard",
"million",
"min",
"min (2)",
"mindre",
"minibank",
"minister",
"minne",
"minne (2)",
"minst",
"minstelønn",
"minus",
"minutt",
"mislike",
"mistanke",
"miste",
"mistenke",
"mister",
"mistrives",
"mitt",
"mobbe",
"mobil",
"mobil (2)",
"mobiltelefon",
"moderne",
"modifisere",
"molde",
"monitor",
"moped",
"moppe",
"mor",
"moral",
"mord",
"morfar",
"morgen",
"morges",
"mormor",
"moro",
"moro (2)",
"morsk",
"morsmål",
"morsom",
"mose",
"moské",
"mot",
"mot (2)",
"motor",
"motsatt",
"motsetning",
"motstand",
"motta",
"mulig",
"muligens",
"mulighet",
"munn",
"muntlig",
"mure",
"museum",
"musikalsk",
"musikk",
"musikkorps",
"muskatnøtt",
"muskel",
"muslim",
"mye",
"myk",
"myndig",
"myndighet",
"mynt",
"myrde",
"møbel",
"møblere",
"møblert",
"mørk",
"mørketid",
"møte",
"møte (2)",
"møterom",
"møtes",
"må",
"mål",
"måle",
"måle seg med",
"måltid",
"måned",
"månedskort",
"måte",
"måtte",
"nabo",
"nabolag",
"naken",
"nappe",
"narkotika",
"narre",
"nasjonal",
"nasjonaldag",
"nasjonalitet",
"nasjonalpark",
"NATO",
"natt",
"natur",
"naturfag",
"naturfagrom",
"naturlig",
"naturligvis",
"naturtalent",
"nav",
"navn",
"ned",
"nedafor",
"nedbør",
"nede",
"nedenfor",
"nederlag",
"nederland",
"nedgang",
"nedover",
"negativ",
"nei",
"nekte",
"nemlig",
"neppe",
"nervøs",
"nese",
"nesedråpe",
"neste",
"nesten",
"nestleder",
"nett",
"nettopp",
"nettsted",
"nettutgave",
"nevne",
"nevø",
"NHO",
"ni",
"niese",
"nikke",
"niste",
"nistepakke",
"nitten",
"nivå",
"NM",
"noe",
"noen",
"noenlunde",
"noensinne",
"nok",
"nokså",
"nord",
"nordisk",
"nordlys",
"nordmann",
"nord-norge",
"nordover",
"nord-trøndelag",
"norge",
"normal",
"normal (2)",
"norsk",
"norsk (2)",
"norskkurs",
"notere",
"novelle",
"november",
"nr",
"NRK",
"NSB",
"null",
"null (2)",
"nummer",
"nuppete",
"ny",
"nyankommen",
"nydelig",
"nyhet",
"nyheter",
"nyhetsbyrå",
"nylig",
"nynorsk",
"nyre",
"nyse",
"nysgjerrig",
"nysådd",
"nyte",
"nytte",
"nyttig",
"nyttår",
"nær",
"nær (2)",
"nærhet",
"næringsliv",
"næringsvirksomhet",
"nærme",
"nærme (2)",
"nærme seg",
"nærmest",
"nærmiljø",
"nød",
"nødutgang",
"nødvendig",
"nødvendigvis",
"nøkkel",
"nøyaktig",
"nøyaktig (2)",
"nøye",
"nøye seg",
"nå",
"nål",
"når",
"nåværende",
"objekt",
"obligatorisk",
"observant",
"offentlig",
"offisiell",
"ofte",
"og",
"også",
"oktober",
"OL",
"oldebarn",
"olje",
"olje (2)",
"oljeindustri",
"oljeselskap",
"om",
"om (2)",
"om gangen",
"omfatte",
"omfattende",
"omgang",
"omgangssyke",
"omkomme",
"omkring",
"område",
"omsetning",
"omtrent",
"onkel",
"onsdag",
"opera",
"operere",
"opp",
"oppbevaring",
"oppdage",
"oppdager",
"oppdatere",
"oppdatert",
"oppdra",
"oppdrag",
"oppe",
"oppfatning",
"oppfatte",
"oppfordre",
"oppfylle",
"oppføre",
"oppføre seg",
"oppgave",
"oppgitt",
"oppgjør",
"opphold",
"oppholde",
"oppleve",
"opplevelse",
"opplyse",
"opplysning",
"opplæring",
"oppløse",
"oppmerksom",
"oppmerksomhet",
"oppmøte",
"oppnå",
"oppover",
"oppreklamere",
"opprette",
"opprettholde",
"opprinnelig",
"opprøre",
"opprørt",
"oppsiktsvekkende",
"oppskrift",
"oppslag",
"oppslutning",
"oppstandelse",
"oppstå",
"opptatt",
"opptil",
"oppvarming",
"oppå",
"oransje",
"ord",
"ordbok",
"orden",
"ordenstall",
"ordentlig",
"ordfører",
"ordne",
"ordning",
"ordstilling",
"organisasjon",
"organisatorisk",
"organisere",
"organisk",
"orke",
"oslo",
"oss",
"ost",
"osv",
"ovenfor",
"over",
"over (2)",
"over hav",
"over land",
"overbevise",
"overdreven",
"overdrive",
"overfor",
"overføre",
"overgrep",
"overhodet",
"overnatte",
"overraske",
"overraskelse",
"oversette",
"oversikt",
"overskudd",
"oversvømmelse",
"overta",
"overtale",
"overtid",
"overvinne",
"overvintre",
"ovn",
"pakke",
"pakke (2)",
"palestina",
"palmehelg",
"palmesøndag",
"pante",
"papir",
"pappa",
"par",
"park",
"parkdress",
"parkere",
"parkering",
"parkeringsplass",
"parlament",
"part",
"parti",
"pasient",
"pass",
"passasjer",
"passe",
"passe (2)",
"passe på",
"passe seg",
"passere",
"passord",
"pause",
"pc",
"peis",
"peke",
"pen",
"penge",
"pensjon",
"pensjonist",
"pensum",
"pepper",
"per",
"perfekt",
"perfektum",
"periode",
"permisjon",
"person",
"personalavdeling",
"personalfest",
"personalia",
"personlig",
"personlig pronomen",
"personnummer",
"pike",
"pikk",
"pils",
"pinnekjøtt",
"pinse",
"pipe",
"pipenøkkel",
"pizza",
"plagsom",
"plakat",
"plan",
"plan (2)",
"planlegge",
"plante",
"plaske",
"plass",
"plassere",
"plassering",
"plast",
"plate",
"plattform",
"pleie",
"pleie (2)",
"pleie (3)",
"plen",
"plikt",
"plombere",
"plukke",
"pluss",
"plutselig",
"plyndring",
"plystre",
"pløye",
"poeng",
"polen",
"polere",
"politi",
"politidistrikt",
"politiker",
"politikk",
"politisk",
"politistasjon",
"polsk",
"polsk (2)",
"popgruppe",
"populær",
"pose",
"posisjon",
"positiv",
"post",
"postboks",
"poste",
"postfunksjonær",
"postkontor",
"postkort",
"potet",
"potetgull",
"PR",
"praksis",
"praksisplass",
"praktisere",
"praktisk",
"prate",
"preg",
"prege",
"preposisjon",
"presang",
"presens",
"presens perfektum",
"presentere",
"president",
"presis",
"presis (2)",
"press",
"presse",
"pressekonferanse",
"pressemelding",
"prest",
"preteritum",
"prevensjon",
"primitiv",
"prins",
"prinsipp",
"pris",
"prise",
"prise (2)",
"privat",
"problem",
"produksjon",
"produkt",
"professor",
"profil",
"program",
"promp",
"prompe",
"pronomen",
"prosent",
"prosentpoeng",
"prosess",
"prosjekt",
"protest",
"protestant",
"prute",
"prøve",
"prøve (2)",
"prøverom",
"ps",
"psykisk",
"psykolog",
"publikum",
"publikummer",
"publisere",
"pugge",
"pule",
"puls",
"pult",
"punkt",
"purre",
"purre (2)",
"purregebyr",
"purreløk",
"pusse",
"pusse opp",
"puste",
"putte",
"pynte",
"pynte seg",
"pære",
"pølse",
"på",
"på grunn av",
"på slaget",
"påbudt",
"påbyggingsår",
"påføre",
"pågripe",
"pålegg",
"påmelding",
"påpeke",
"pårørende",
"påske",
"påskeaften",
"påskelilje",
"påskeuke",
"påstand",
"påvirke",
"rabatt",
"rad",
"radar",
"radio",
"rake",
"ramme",
"ramme (2)",
"rampete",
"rane",
"rar",
"ras",
"rase",
"rasende",
"rask",
"rask (2)",
"ratt",
"re",
"re opp",
"reagere",
"reaksjon",
"reaksjonsevne",
"real",
"realistisk",
"redaksjon",
"redaktør",
"redd",
"redskap",
"redusere",
"referanse",
"referere",
"refleksiv",
"regel",
"regi",
"region",
"regissere",
"registrere",
"registrering",
"regjering",
"regle",
"reglement",
"regn",
"regne",
"regntid",
"regntøy",
"regulere",
"regulering",
"rein",
"rein (2)",
"reinsdyr",
"reise",
"reise (2)",
"reise bort",
"reise seg",
"reiseliv",
"reke",
"reke (2)",
"rekke",
"rekke (2)",
"rekkehus",
"reklame",
"rekord",
"rektor",
"relatere",
"relativ",
"religion",
"religiøs",
"ren",
"renholder",
"renne",
"renne (2)",
"rense",
"rente",
"reparere",
"repetisjon",
"representant",
"representere",
"resepsjon",
"resept",
"reservere",
"resirkulere",
"resirkulering",
"resolutt",
"respekt",
"respektere",
"ressurs",
"rest",
"restaurant",
"restavfall",
"resultat",
"retning",
"rett",
"rett (2)",
"rett (3)",
"rett (4)",
"rett og slett",
"rette",
"rettighet",
"rettssak",
"retur",
"ri",
"ribbe",
"rik",
"riktig",
"riktig (2)",
"riktignok",
"rim",
"rime",
"rimelig",
"ringe",
"ringe på",
"ris",
"risikere",
"risiko",
"riste",
"ritt",
"rive",
"ro",
"ro (2)",
"rogaland",
"rolig",
"rolle",
"rom",
"roman",
"romme",
"rope",
"ros",
"rosa",
"rose",
"rose (2)",
"rosett",
"rote",
"rotekopp",
"rotete",
"rotgrønnsak",
"ruin",
"rulle",
"rumpe",
"rund",
"runde",
"rundstykke",
"rundt",
"ruske",
"ruskevær",
"rusle",
"russisk",
"russisk (2)",
"russland",
"rust",
"ruste",
"ruste (2)",
"rute",
"rutete",
"rydde",
"ryddig",
"rygg",
"rygge",
"ryke",
"rykke",
"rynke",
"rød",
"rødme",
"røkke",
"rømme",
"rømme (2)",
"rømmegrøt",
"røre",
"røske",
"røve",
"røyk",
"røyk (2)",
"røyke",
"røyking",
"rå",
"råd",
"råd (2)",
"rådgiver",
"rådhus",
"råvare",
"saft",
"safte",
"sag",
"saga",
"saganatt",
"sage",
"sak",
"saks",
"saksbehandler",
"sakse",
"saksofon",
"sal",
"salat",
"salg",
"salt",
"salte",
"samarbeid",
"samarbeide",
"samboer",
"same",
"sametinget",
"samfunn",
"samfunnsfag",
"samisk",
"samisk (2)",
"samle",
"samling",
"samme",
"sammen",
"sammendrag",
"sammenheng",
"sammenligne",
"sammenlikne",
"sammenlikning",
"samt",
"samtale",
"samtale (2)",
"samtidig",
"samtlige",
"samtykke",
"samtykke (2)",
"sand",
"sandnes",
"sang",
"sankthans",
"sann",
"sannsynlig",
"sannsynligvis",
"SAS",
"sats",
"satse",
"satse på",
"satsing",
"sau",
"savne",
"scene",
"score, skåre",
"se",
"se fram til",
"seddel",
"sees",
"seg",
"sei",
"seier",
"seile",
"seiling",
"sein",
"seinere",
"seire",
"sekk",
"sekretær",
"seks",
"seksjon",
"seksten",
"seksuell",
"sektor",
"sekund",
"selge",
"selger",
"sellerirot",
"selskap",
"selv",
"selv (2)",
"selvbestemt",
"selve",
"selvfølgelig",
"selvsagt",
"selvstendig",
"sen",
"sende",
"senere",
"seng",
"sengetøy",
"senke",
"sent",
"senter",
"Senterpartiet",
"sentral",
"sentral (2)",
"sentrum",
"september",
"ser",
"serbia",
"serie",
"seriøs",
"sertifikat",
"servere",
"ses",
"sesong",
"sete",
"setning",
"sette",
"sette opp",
"sette på",
"sette seg",
"sex",
"sfo",
"si",
"side",
"siden",
"siffer",
"sigarett",
"sige",
"signal",
"signere",
"sikker",
"sikkerhet",
"sikre",
"sikre seg",
"sikring",
"sikring (2)",
"sikt",
"sikte",
"sin",
"sine",
"singelliste",
"sinne",
"sint",
"sist",
"sist (2)",
"sitt",
"sitte",
"sitte oppe",
"sitte på",
"situasjon",
"siv",
"sivbåt",
"sivil",
"sivilstand",
"sjakk",
"sjanse",
"sjark",
"sjef",
"sjekke",
"sjekke opp",
"sjel",
"sjelden",
"sjelden (2)",
"sjenert",
"sjokk",
"sjokolade",
"sjokoladekake",
"sjokoladepudding",
"sju",
"sjø",
"sjøfarer",
"sjøl",
"sjåfør",
"skade",
"skade (2)",
"skadefro",
"skadet",
"skaffe",
"skal",
"skap",
"skape",
"skatt",
"skau",
"skeiv",
"skeptisk",
"ski",
"skift",
"skifte",
"skikkelig",
"skille",
"skilt",
"skilt (2)",
"skinke",
"skinn",
"skinne",
"skinne (2)",
"skinnvare",
"skip",
"skipsfart",
"skisko",
"skiskyting",
"skistav",
"skite",
"skitten",
"skitur",
"skive",
"skje",
"skjev",
"skjebne",
"skjegg",
"skjelle",
"skjelne",
"skjelve",
"skjema",
"skjenne",
"skjerf",
"skjerm",
"skjerme",
"skjerpe",
"skjerpe seg",
"skjorte",
"skjule",
"skjære",
"skjærtorsdag",
"skjønne",
"skjørt",
"skli",
"sko",
"skog",
"skole",
"skolefritidsordning",
"skolekjøkken",
"skoletannlege",
"skoletid",
"skotte",
"skrap",
"skrape",
"skrape (2)",
"skrape (3)",
"skredder",
"skrelle",
"skremme",
"skremmende",
"skremt",
"skride",
"skriftlig",
"skriftspråk",
"skrike",
"skritt",
"skrive",
"skrive under",
"skrive ut",
"skrivebord",
"skru",
"skru ned",
"skryte",
"skråne",
"skudd",
"skuffet",
"skulder",
"skulle",
"skummel",
"skumpe",
"skvette",
"skvette (2)",
"sky",
"skyld",
"skylde",
"skyldig",
"skylle",
"skynde",
"skynde seg",
"skyte",
"skyve",
"skøyte",
"skøyte (2)",
"skål",
"skåle",
"slag",
"slag (2)",
"slags",
"slalåm",
"slanke",
"slanke seg",
"slapp",
"slappe",
"slappe av",
"slektning",
"slem",
"slenge",
"slenge (2)",
"slett",
"slette",
"slette (2)",
"slik",
"slik (2)",
"slikke",
"slipe",
"slippe",
"slips",
"slite",
"sliten",
"slitsom",
"slott",
"slottet",
"slukke",
"slutt",
"slutte",
"slå",
"slå igjennom",
"slå leir",
"slå på",
"slåss",
"smak",
"smake",
"smake til",
"smal",
"smelle",
"smelle (2)",
"smelte",
"smerte",
"smerte (2)",
"smertestillende",
"smette",
"smil",
"smile",
"smitte",
"smitte (2)",
"smittsom",
"sms",
"smyge",
"smykke seg",
"smør",
"smørbrød",
"smøre",
"små",
"snakk",
"snakke",
"snakkes",
"snart",
"snegle",
"snekker",
"snekre",
"snike",
"snill",
"snitt",
"snitt (2)",
"snop",
"snorke",
"snu",
"snuble",
"snuse",
"snyte",
"snø",
"snø (2)",
"sofa",
"sokk",
"sokkelleilighet",
"sol",
"solbrent",
"soldat",
"sole",
"sole seg",
"solid",
"solverv",
"som",
"sommer",
"sort",
"sortere",
"sosial",
"sosialkomité",
"sove",
"sovepose",
"soverom",
"sovesofa",
"sovne",
"spa",
"spandere",
"Spania",
"spansk",
"spansk (2)",
"spare",
"sparke",
"spasere",
"spe",
"speil",
"speile",
"speile seg",
"spennende",
"spent",
"sperre",
"sperre (2)",
"sperre inne",
"spesialist",
"spesiell",
"spiker",
"spikke",
"spikre",
"spill",
"spille",
"spille (2)",
"spille inn",
"spiller",
"spinne",
"spise",
"spisebord",
"spiss",
"spiss (2)",
"spisse",
"spisse seg til",
"spor",
"spore opp",
"sport",
"sportsarrangement",
"sporty",
"spray",
"spre",
"sprekke",
"sprette",
"springe",
"sprute",
"sprø",
"språk",
"språkkunnskap",
"spøke",
"spørre",
"spørreord",
"spørsmål",
"spå",
"sta",
"stadig",
"stadig (2)",
"stadion",
"stakkar",
"stakkars",
"stand",
"standard",
"stanse",
"start",
"starte",
"stasjon",
"stat",
"statlig",
"Statoil",
"statsborger",
"statsborgerskap",
"statsbudsjett",
"statsminister",
"statsråd",
"statssekretær",
"status",
"stav",
"stavanger",
"stave",
"sted",
"steg",
"stein",
"steine",
"steke",
"stelle",
"stemme",
"stemme (2)",
"stemmerett",
"stemning",
"stemple",
"stenge",
"stengt",
"sterk",
"stige",
"stige (2)",
"stige frem",
"stikk",
"stikke",
"stil",
"stilig",
"stilisert",
"stillas",
"stille",
"stille (2)",
"stille opp",
"stilling",
"stirre",
"stiv",
"stjele",
"stoff",
"stol",
"stole",
"stolt",
"stopp",
"stoppe",
"stor",
"storbritannia",
"storbyferie",
"Stortinget",
"straff",
"straffbar",
"straffe",
"straks",
"straks (2)",
"strand",
"strande",
"strategi",
"streik",
"strekke",
"strekke seg",
"stresse",
"streve",
"strid",
"strikke",
"strukturert",
"stryke",
"strø",
"strøk",
"strøm",
"strømme",
"stråle",
"student",
"studere",
"studieforberedende",
"studiekompetanse",
"studieretning",
"studietid",
"studio",
"stue",
"stue (2)",
"stund",
"stupe",
"stygg",
"stykke",
"styrbord",
"styre",
"styreformann",
"styrke",
"stødig",
"støl",
"stønad",
"større",
"størrelse",
"størst",
"støtte",
"støttegruppe",
"støvsuge",
"støvsuger",
"stå",
"stå (opp)",
"stå opp",
"stål",
"subjekt",
"subjunksjon",
"substantiv",
"sukke",
"sukker",
"sukre",
"suksess",
"sult",
"sulten",
"sunn",
"super",
"supermarked",
"suppe",
"sur",
"surfe",
"SV",
"svak",
"svangerskap",
"svar",
"svare",
"svart",
"sveipe",
"sveits",
"svekke",
"svensk",
"svenske",
"sverge",
"sverige",
"svette",
"svi",
"svigerbror",
"svigerfar",
"svigerinne",
"svigermor",
"svigersøster",
"svike",
"svikte",
"svin",
"svine til",
"sving",
"svinge",
"svoger",
"svær",
"svært",
"svømme",
"svømmehall",
"svømmekurs",
"svømming",
"swing",
"sy",
"Syden",
"sydlandsk",
"syk",
"sykdom",
"sykehjem",
"sykehus",
"sykemelde",
"sykemeldt",
"sykepleie",
"sykepleier",
"sykkel",
"sykle",
"sykmelde",
"sykmelding",
"sykmeldt",
"syltetøy",
"syn",
"synd",
"synes",
"synge",
"synke",
"syns",
"system",
"systue",
"sytten",
"syv",
"særlig",
"særlig (2)",
"søk",
"søke",
"søknad",
"søle",
"sølv",
"søndag",
"sønn",
"søppel",
"sør",
"sørge",
"sørge for",
"sørlandet",
"sørover",
"sør-trøndelag",
"søsken",
"søskenbarn",
"søster",
"søt",
"søtpotet",
"søtsaker",
"søvn",
"søvnig",
"så",
"så (2)",
"så (3)",
"så (4)",
"så (5)",
"såkalt",
"sånn",
"såpass",
"såpe",
"sår",
"ta",
"ta bilde",
"ta opp lån",
"tabbe seg ut",
"tabell",
"tablett",
"tabloid",
"tabloid (2)",
"tak",
"takk",
"takke",
"takknemlig",
"tale",
"tale (2)",
"tall",
"tallerken",
"talsmann",
"tanke",
"tann",
"tannlege",
"tannpine",
"tante",
"tap",
"tape",
"taper",
"tapetsere",
"tappe",
"tariffavtale",
"tarm",
"tau",
"taus",
"taushet",
"taushetsplikt",
"taxi",
"t-bane",
"te",
"team",
"teater",
"teatergruppe",
"tegn",
"tegne",
"tegnspråk",
"teipe",
"tekkelig",
"teknisk",
"teknologi",
"tekst",
"telefon",
"telefonsvarer",
"Telenor",
"telle",
"telte",
"tema",
"tenke",
"tenke seg",
"tenkende",
"tenne",
"tenne på",
"tennis",
"teoretisk",
"teori",
"teppe",
"terge",
"termin",
"termometer",
"termostat",
"terrasse",
"test",
"teste",
"tett",
"thai",
"ti",
"tid",
"tidlig",
"tidligere",
"tidspunkt",
"tidsskrift",
"tiger",
"tigge",
"tigger",
"til",
"til og med",
"til sammen",
"til slutt",
"til stede",
"til topps",
"tilbake",
"tilbud",
"tilby",
"tilfelle",
"tilgang",
"tilgjengelig",
"tilhøre",
"tilhørighet",
"tilknytning",
"tillate",
"tillatelse",
"tillegg",
"tilleggspensjon",
"tilleggsprøve",
"tillit",
"tilsette",
"tilsi",
"tilskuer",
"tilstand",
"tilstrekkelig",
"tilstøtende",
"tilsvare",
"tilsvarende",
"tilsynelatende",
"tiltak",
"tiltale",
"tiltrekke",
"time",
"timeplan",
"timevis",
"ting",
"ting (2)",
"tips",
"tirsdag",
"tiss",
"tiss (2)",
"tisse",
"titte",
"tittel",
"tja",
"tjene",
"tjener",
"tjeneste",
"tjue",
"tjukk",
"to",
"toalett",
"tobakk",
"tog",
"toge",
"togforbindelse",
"tolk",
"tolv",
"tom",
"tomat",
"tomt",
"tone",
"tonn",
"topp",
"topp (2)",
"toppe",
"torden",
"tordne",
"tore",
"torsdag",
"torsk",
"total",
"total (2)",
"tradisjonell",
"trafikant",
"trafikk",
"trafikkregel",
"trampe",
"tran",
"trang",
"transport",
"transportere",
"trapp",
"trappe ned",
"trasig",
"travel",
"tre",
"tre (2)",
"tredje",
"treff",
"treffe",
"treg",
"trekke",
"trekke (fra)",
"trene",
"trener",
"trenge",
"trening",
"treningseffekt",
"treningsklær",
"treningsstudio",
"treningsveske",
"tretten",
"trikk",
"trikkebillett",
"trille",
"trim",
"trimme",
"trist",
"trivelig",
"trives",
"tro",
"trolig",
"tromme",
"troms",
"tromsø",
"trondheim",
"tropisk",
"tross",
"TRUE",
"truse",
"trussel",
"trygd",
"trygg",
"trykk",
"trykke",
"trylle",
"trøndelag",
"trøst",
"trøste",
"trøtt",
"trå",
"tråd",
"t-skjorte",
"tube",
"tulle",
"tunell",
"tung",
"tunnel",
"tur",
"turisme",
"turist",
"turnere",
"turområde",
"tur-retur",
"tusen",
"tusenlapp",
"tusenvis",
"tute",
"TV",
"TV2",
"tvert",
"tvil",
"tvile",
"tvilling",
"tvinge",
"tyde",
"tyde (på)",
"tydelig",
"tydeligvis",
"tykk",
"tyne",
"tynn",
"type",
"typisk",
"tyrkia",
"tysk",
"tysk (2)",
"tyskland",
"tyve",
"tøff",
"tøffel",
"tømme",
"tørke",
"tørr",
"tørre",
"tørst",
"tøy",
"tå",
"tåke",
"tåle",
"tålmodig",
"tåre",
"tårn",
"uaffisert",
"uansett",
"uavhengig",
"ubebygd",
"ubehagelig",
"ubestemt",
"ubestemt form",
"uenig",
"uff",
"uformell",
"uforsiktig",
"ugift",
"uheldig",
"uhøflig",
"uinteressant",
"uke",
"ukeblad",
"ukjent",
"uklar",
"ukonsentrert",
"ulik",
"ulovlig",
"ulykke",
"umiddelbar",
"umulig",
"under",
"under (2)",
"underbukse",
"underholdning",
"underrette",
"underskrift",
"underskudd",
"understreke",
"undersøke",
"undersøkelse",
"undertøy",
"underveis",
"undervise",
"undervisning",
"ung",
"ungdom",
"ungdomsavdeling",
"ungdomsskole",
"unge",
"ungkar",
"ungkarsliv",
"union",
"universitet",
"unna",
"unngå",
"unnskyld",
"unnskylde",
"unntak",
"unntatt",
"uoppmerksom",
"uovervinnelig",
"upassende",
"urbefolkning",
"urealistisk",
"uregelrett",
"urin",
"urinprøve",
"urolig",
"usa",
"useriøs",
"usikker",
"ustødig",
"ut",
"utafor",
"utbryting",
"utbygging",
"utdanne",
"utdannelse",
"utdannet",
"utdanning",
"utdypende",
"ute",
"utedo",
"uten",
"utenfor",
"utenlandsk",
"utenom",
"utenriks",
"utenriksdepartement",
"utenriksminister",
"utfart",
"utfartsdag",
"utfordring",
"utføre",
"utgang",
"utgangspunkt",
"utgi",
"utgi seg for",
"utgift",
"utgjøre",
"utland",
"utlysning",
"utlyst",
"utløpe",
"utlån",
"utlånsautomat",
"utmerke",
"utover",
"utpeke",
"utprøve",
"utrivelig",
"utrolig",
"utsatt",
"utsette",
"utsettelse",
"utsikt",
"utskrift",
"utskriftsvennlig",
"utslitt",
"utsolgt",
"utspill",
"utstilling",
"utstyr",
"utstyre",
"uttale",
"uttale (2)",
"uttale seg",
"uttalelse",
"uttrykk",
"uttrykke",
"utvalg",
"utvide",
"utvikle",
"utvikling",
"utydelig",
"utålmodig",
"uvanlig",
"uvant",
"uviss",
"vaffel",
"vakker",
"vaksine",
"vakt",
"vaktmester",
"vaktrom",
"valg",
"valgfag",
"valgkamp",
"valuta",
"vane",
"vaniljesaus",
"vanlig",
"vanligvis",
"vann",
"vanne",
"vanskelig",
"vanvittig",
"var",
"vare",
"vare (2)",
"varetekt",
"variere",
"varighet",
"varm",
"varme",
"varmekabel",
"varsel",
"varsle",
"vask",
"vaske",
"vaske opp",
"vasse",
"ved",
"ved siden av",
"vedkommende",
"vedlikeholde",
"vedta",
"vedtak",
"veg",
"vegg",
"vegne",
"vei",
"veie",
"veive",
"vekk",
"vekke",
"veksle",
"vekst",
"vekt",
"vel",
"veldig",
"velfrisert",
"velge",
"velger",
"velkledd",
"velkommen",
"vellykket",
"velsmakende",
"velte",
"vende",
"venn",
"venninne",
"vennlig",
"venstre",
"vente",
"venterom",
"ventetid",
"venteværelse",
"verb",
"verbal",
"verbal (2)",
"verd",
"verden",
"verdenscup",
"verdi",
"verdt",
"verk",
"verke",
"verken",
"verksted",
"verre",
"versjon",
"verst",
"vert",
"verv",
"vesentlig",
"veske",
"vest",
"vest-agder",
"vestlandet",
"vestlig",
"vestover",
"vet",
"veve",
"vg",
"vi",
"via",
"vid",
"video",
"videre",
"videregående",
"vidunderlig",
"vie",
"vifte",
"vik",
"vikar",
"vike",
"vikeplikt",
"viking",
"viktig",
"vil",
"vilje",
"vill",
"villa",
"ville",
"villig",
"vin",
"vind",
"vindu",
"vinke",
"vinmonopol",
"Vinmonopolet",
"vinne",
"vinter",
"vinterhage",
"vinteridrett",
"virke",
"virkelig",
"virkelig (2)",
"virkelighet",
"virksomhet",
"virtuell",
"vis",
"vise",
"viske",
"visning",
"vispe",
"viss",
"visst",
"vite",
"viten",
"vitne",
"VM",
"vogn",
"vognkort",
"vokal",
"vokalskifte",
"vokse",
"vokse opp",
"voksen",
"voksenbillett",
"voksenopplæring",
"vold",
"voldelig",
"voldsom",
"voldta",
"vond",
"vrake",
"vri",
"vugge",
"vurdere",
"vurdering",
"vær",
"vær (2)",
"vær så snill",
"værbitt",
"være",
"være stille",
"våge",
"våken",
"våkne",
"våpen",
"vår",
"vår (2)",
"vårt",
"våt",
"wc",
"webkamera",
"ydmyke",
"yngre",
"yoga",
"yrke",
"yrkesaktiv",
"yrkesfaglig",
"yrkesgruppe",
"ytterligere",
"zoolog",
"ærlig",
"øde",
"ødelagt",
"ødelegge",
"øke",
"økning",
"økologisk",
"økonom",
"økonomi",
"økonomisk",
"øl",
"øl (2)",
"ønske",
"øre",
"øre (2)",
"ørebetennelse",
"øse",
"øst",
"østerrike",
"østlandet",
"østover",
"øve",
"øvelse",
"øvelseskjøre",
"øverst",
"øving",
"øvrig",
"øy",
"øye",
"øyeblikk",
"øygruppe",
"å",
"åpen",
"åpenbar",
"åpne",
"åpning",
"åpningstid",
"år",
"åre",
"årlig",
"årsak",
"årskort",
"årstid",
"åsted",
"åtte"
];